# CDP One Details -- modify the variables like cdp username, password or add the run time variables for each environment
# This file should be copied in this path /tmp/demo.cfg, so that cdpone_ingest_flow_automation.sh script will execute
CDP_ONE_NIFI_REGISTRY_URL="https://cdponeingest-ingmaster0.cdponede.rzqg-cft2.cloudera.site/cdponeingest/cdp-proxy-api/nifi-registry-app/nifi-registry-api/"
CDP_ONE_NIFI_URL="https://cdponeingest-ingmaster0.cdponede.rzqg-cft2.cloudera.site/cdponeingest/cdp-proxy-api/nifi-app/nifi-api/"
CDP_ONE_USERNAME="gsandeepkumar"
CDP_ONE_PASSWORD='Welcome@2022'
HIVE_CONNECTION_URI="jdbc:hive2://cdponede-desmanager0.cdponede.rzqg-cft2.cloudera.site/;ssl=true;transportMode=http;httpPath=cdponede/cdp-proxy-api/hive"
CDP_ONE_S3_BUCKET="cdponedemo-cdp-private-default-3hxxiqv"
